--
-- この辺にグローバル変数を宣言します。
--
-- openrestyのrequireの挙動には癖があり(あるいは他言語のアクセラレータと同様に)、
-- lua_code_cacheがoffならリクエスト毎にrequireされます。
-- lua_code_cacheがonならnginxの再起動後、初回のrequireだけ実行されます。
--
-- どちらでも動くシステムが好ましく、初期設定は良いがプロパティはまずい。
-- キャッシュは良いが、無いとエラーになる(瞬間がある)キャッシュはまずい。
--
-- 的なグローバル変数をココに書いておくと
-- bootstrapから最初に(時として1日に1度だけ)呼び出されて宣言されます。
--

_G.routeCache = {}
_G.userCache = {}
